:root {

/* ### Primary */

 --dark-cyan: hsl(185, 75%, 39%);
 --very-dark-desaturated: hsl(229, 23%, 23%);
 --dark-grayish: hsl(227, 10%, 46%);

/* ### Neutral */

--dark-gray: hsl(0, 0%, 59%);

}
* {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
	border: 0;
}
body {
    background-color: var(--dark-cyan);
}
hr {
    width: 100%;
    border: 1px solid gray;
    margin-top: 1.5rem;
}
.card {
    width: 22rem;
    height: 23.4rem;
    background-color: white;
    margin: auto;
    margin-top: 10rem;
    border-radius: 1rem;
}
.card .card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    
}
.card .card-content h1{
    font-size: 18px;
    margin-bottom: 0.8rem;
}
.card .card-content span{
    
}


/* --- HEADER --- */
.card .card-content .card-head {
    background-image: url(./images/bg-pattern-card.svg) ;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 9rem;
}
.card .card-content .card-head .card-image {
    text-align: center;
    padding-top: 5rem;
    
}
.card .card-content .card-head .card-image img {
    border-radius: 50%; 
}

/* --- MAIN --- */

.card .card-content .card-main {
    text-align: center;
    background-color: white;
    padding-top: 2rem;
}
.card .card-content .card-main h2{
    padding-top: ;
    text-align: center;
}

/* --- FOOTER --- */

.card .card-content .card-footer {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    border-radius: 1rem;
}

